<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Title Here</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1 >Book Reviews</h1>
        <style>
            /* Styling for the header */
            header {
                background-color: #b93520;
                color: rgb(5, 0, 0)
                text-align: center;
                padding: 20px;
            }
            h1 {
                font-size: 2.5em;
                margin: 0;
            }
        </style>
    </header>
    <Navbar>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bar</title>
        <style>
            /* Styling for the nav bar */
            nav {
                background-color: #e6d776;
                color: rgb(226, 26, 26);
                padding: 10px;
                display: flex;
                justify-content: space-around;
            }
        </style>
    </navbar>
    <body>
        <nav>
            <a href="#Introduction">Introduction</a>
            <a href="#Book 1">Book 1</a>
            <a href="#Book 2">Book 2</a>
            <a href="#Book 3">Book 3</a>
        </nav>
    </body>
    </html>    
    <main>
        <p>Insert Introduction Here</p>
    </main>
    <footer>
        <p>Start Footer Here</p>
    </footer>
</body>
</html>